# sac-microsite

./: .gitignore  .nuspec  404.html  CNAME  JNCC.Microsite.SAC.csproj  Program.cs  README.md  Startup.cs  create-release.sh  index.html  robots.txt  sitemap.xml
.devcontainer/: devcontainer.json
Data/: DatabaseConnection.cs  DatabaseExtractor.cs  DatabaseOperations.cs
Generators/: ErrorPageGenerator.cs  Generator.cs  GeneratorConfig.cs  HabitatsGenerator.cs  MiscGenerator.cs  RobotsGenerator.cs  SitemapGenerator.cs  SitesGenerator.cs  SpeciesGenerator.cs
Generators/Helpers/: RenderHelper.cs  SearchHelper.cs  ServiceScopeFactory.cs
Generators/PageBuilders/: ErrorPageBuilder.cs  HabitatPageBuilder.cs  InterestFeatureComparisonPageBuilder.cs  InterestFeatureDistributionPageBuilder.cs  InterestFeatureListPageBuilder.cs  InterestFeatureMapPageBuilder.cs  MiscPageBuilder.cs  SearchPageBuilder.cs  SiteListPageBuilder.cs  SitePageBuilder.cs  SpeciesPageBuilder.cs
Generators/Renderers/: RazorViewToStringRenderer.cs
Helpers/: FileHelper.cs  SearchHelpers.cs
Models/: InterestFeature.cs  Site.cs
Renderers/: RazorViewToStringRenderer.cs
Views/: HabitatInterestFeature.cshtml  InterestFeatureDistribution.cshtml  InterestFeatureList.cshtml  InterestFeatureMap.cshtml  InterestFeatureMapCompare.cshtml  Search.cshtml  Site.cshtml  SiteList.cshtml  SpeciesInterestFeature.cshtml
Website/: Builder.cs  Generator.cs  PageBuilders.cs
deployment/: search-documents-to-queue.sh
docs/: 404.html  CNAME  index.html
habitat/: index.html
site/: UK0012549.html  UK0012550.html  UK0012552.html  UK0012553.html  UK0012557.html  UK0012559.html  UK0012566.html  UK0012570.html  UK0012576.html  UK0012577.html  UK0012583.html  UK0012584.html  UK0012585.html  UK0012586.html  UK0012587.html  UK0012594.html  UK0012598.html  UK0012599.html  UK0012602.html  UK0012604.html  UK0012638.html  UK0012642.html  UK0012643.html  UK0012646.html  UK0012647.html  UK0012650.html  UK0012658.html  UK0012661.html  UK0012670.html  UK0012672.html  UK0012679.html  UK0012680.html  UK0012681.html  UK0012682.html  UK0012683.html  UK0012685.html  UK0012687.html  UK0012691.html  UK0012694.html  UK0012696.html  (+625 more)
species/: index.html
(+2972 files in other folders)
