pipeline {
    agent { label ' dotnet ' }
    stages {
        stage('Checkout current data and code bundle and build') {
            steps {
                checkout([$class: 'GitSCM', 
                    branches: [[name: '*/master']], 
                    doGenerateSubmoduleConfigurations: false, 
                    extensions: [[$class: 'RelativeTargetDirectory', 
                                    relativeTargetDir: 'master']], 
                    submoduleCfg: [], 
                    userRemoteConfigs: [[url: 'https://github.com/jncc/sac-microsite.git']]])
                dir('./master') {
                    sh 'dotnet restore'
                    sh 'dotnet build'
                    sh 'dotnet run -- -g -i $AWS_ELASTICSEARCH_INDEX -s $JNCC_SEARCH_PAGE_URL -t $GOOGLE_TAG_MANAGER_ID -cookiecontrol'
                }
            }
        }
        stage('Checkout deployment branch and push updates to it') {
            steps {
                dir('./gh-pages')  {
                    deleteDir()
                    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: env.GIT_CREDENTIALS_ID,
                        usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD']]) {
                        sh 'git clone https://github.com/jncc/sac-microsite.git . --branch=gh-pages --depth 1'
                        sh 'git config --local credential.helper "!p() { echo username=\\$GIT_USERNAME; echo password=\\$GIT_PASSWORD; }; p"'
                        sh 'git rm -rf --quiet .'
                        sh 'git clean -fxd'
                        sh 'cp -r ../master/output/html/* .'
                        sh 'cp -r ../master/docs/* .'
                        // Github Pages custom domain configured with a file called 'CNAME'
                        sh 'echo "sac.jncc.gov.uk" > CNAME'
                        // add the version stamp (replace the string 'x-version-stamp' in all .html files)
                        sh 'sed -i "s/x-version-stamp/' + env.BUILD_NUMBER + '.' + env.GIT_COMMIT + '/g" *.html'
                        sh 'ls -a'
                        sh 'git add --all'
                        sh 'git commit -a -m "Jenkins Build ' + env.BUILD_NUMBER + '" --author "Jenkins <jenkins@jncc.gov.uk>"'
                        sh 'git push --force --repo https://$GIT_USERNAME:$GIT_PASSWORD@github.com/jncc/sac-microsite.git'
                    }
                }
            }
        }
        stage('Clear and reindex elasticsearch documents') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: env.AWS_CREDENTIALS_ID,
                            accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
                    build job: 'elasticsearch-delete-by-site', parameters: [string(name: 'site', value: 'sac'), string(name: 'index', value: 'beta')]
                    sh 'chmod +x ./master/deployment/search-documents/venv-install-and-run.sh'
                    sh './master/deployment/search-documents/venv-install-and-run.sh'
                }
            }
        }
    }
}